<div class="auth-page">
  <div class="container page">
    <div class="row">
      <div class="col-md-6 offset-md-3 col-xs-12">
        <h1 class="text-xs-center">Sign in</h1>
        <p class="text-xs-center">
          <a href="/register">Need an account?</a>
        </p>

        <ul class="error-messages" hidden>
          <li>That email is already taken</li>
        </ul>

        <form id="authen">
          {{ if .IsRegister }}
            <fieldset class="form-group">
              <input
                id="username"
                name="username"
                placeholder="Username"
                class="form-control form-control-lg"
                type="text"
              />
            </fieldset>
          {{ end }}
          <fieldset class="form-group">
            <input
              id="email"
              name="email"
              placeholder="Email"
              class="form-control form-control-lg"
              type="text"
            />
          </fieldset>
          <fieldset class="form-group">
            <input
              id="password"
              name="password"
              placeholder="Password"
              class="form-control form-control-lg"
              type="password"
            />
          </fieldset>
          <button class="btn btn-lg btn-primary pull-xs-right">
            Sign {{ if .IsRegiter }}up{{ else }}in{{ end }}
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
