<div class="home-page">
  <div class="banner">
    <div class="container">
      <h1 class="logo-font">conduit</h1>
      <p>A place to share your knowledge.</p>
    </div>
  </div>

  <div class="container page">
    <div class="row">
      <div class="col-md-9">
        <div class="feed-toggle">
          <ul class="nav nav-pills outline-active">
            <li class="nav-item" hidden>
              <a class="nav-link" href="">Your Feed</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="">Global Feed</a>
            </li>
          </ul>
        </div>

        <div class="article-preview">Loading articles...</div>

        <ul class="pagination" hidden>
          <li class="page-item active">
            <a class="page-link" href="">1</a>
          </li>
        </ul>
      </div>

      <div class="col-md-3">
        <div class="sidebar">
          <p>Popular Tags</p>

          <div id="tags" class="tag-list">Loading tags...</div>
        </div>
      </div>
    </div>
  </div>
</div>
