{{ define "article-preview" }}
  <div class="article-preview">
    <div class="article-meta">
      <a href="/profile/albert-pai"
        ><img src="http://i.imgur.com/N4VcUeJ.jpg"
      /></a>
      <div class="info">
        <a href="/profile/albert-pai" class="author">Albert Pai</a>
        <span class="date">January 20th</span>
      </div>
      <button class="btn btn-outline-primary btn-sm pull-xs-right">
        <i class="ion-heart"></i> 32
      </button>
    </div>
    <a href="/article/the-song-you" class="preview-link">
      <h1>The song you won't ever stop singing. No matter how hard you try.</h1>
      <p>This is the description for the post.</p>
      <span>Read more...</span>
      <ul class="tag-list">
        <li class="tag-default tag-pill tag-outline">realworld</li>
        <li class="tag-default tag-pill tag-outline">implementations</li>
      </ul>
    </a>
  </div>
{{ end }}
