<nav class="navbar navbar-light" hx-boost="true" hx-push-url="true">
  <div class="container">
    <a class="navbar-brand" href="/">conduit</a>
    <ul class="nav navbar-nav pull-xs-right">
      {{ range .Links }}
        <li class="nav-item">
          <a
            class="nav-link {{ if eq $.Page .Uri }}active{{ end }}"
            href="{{ .Uri }}"
            >{{ .Title }}</a
          >
        </li>
      {{ end }}

      {{ if ne .userId 0 }}
        <li class="nav-item">
          <a class="nav-link" href="/profile/{{ .user.Username }}">
            {{ if .user.Image }}
              <img src="{{ .user.Image }}" class="user-pic" />
            {{ else }}
              <img src="https://placehold.co/200" class="user-pic" />
            {{ end }}
            {{ .user.Username }}
          </a>
        </li>
      {{ end }}
    </ul>
  </div>
</nav>
