package drivers

import "fmt"
import "github.com/berkeleytrue/conduit/internal/infra/session"

templ alert(class, msg string) {
	<div
 		Class={ fmt.Sprintf("alert alert-dismissible fade alert-%s", class) }
 		role="alert"
 		hidden
 		_={ fmt.Sprintf(`
      on start
        log 'showing alert'
        set { hidden: false } on me
        transition me opacity to 1
        if %t then
          wait 4s
          transition me opacity to 0
          remove me
          send removed to #alerts
        end
    `, class != "danger") }
	>
		{ msg }
		<button
 			_="on click remove closest .alert then send removed to #alerts"
 			type="button"
 			class="close"
 			data-dismiss="alert"
 			aria-label="Close"
		>
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
}

type alertProps struct {
	flashes []session.Flash
}

templ alerts(props alertProps) {
	if len(props.flashes) > 0 {
		<div
 			_="
        init
          wait 0.5s
          send start to first .alert in me
        on removed
          log &#39;alert removed&#39;
          wait 0.5s
          if my.children is empty then
            log &#39;alerts empty&#39;
            set { hidden: true } on me
          else
            wait 0.5s
            log &#39;next alert&#39;
            send start to first first .alert in me
          end
      "
 			id="alerts"
 			class="fixed"
		>
			for _, _alert := range props.flashes {
				@alert(_alert.Class, _alert.Message)
			}
		</div>
	}
}
