package drivers

import "fmt"
import "github.com/berkeleytrue/conduit/internal/core/services"
import "strings"

type editArticleProps struct {
	layoutProps
	isNew   bool
	article *services.ArticleOutput
}

templ editArticleComp(props editArticleProps) {
	@layout(props.layoutProps) {
		<div class="editor-page">
			<div class="container page">
				<div class="row">
					<div class="col-md-10 offset-md-1 col-xs-12">
						<ul id="errors" class="error-messages" hidden></ul>
						<form>
							<fieldset>
								<fieldset class="form-group">
									<input
 										id="text"
 										name="title"
 										type="text"
 										class="form-control form-control-lg"
 										placeholder="Article Title"
 										if !props.isNew {
											value={ props.article.Title }
										}
									/>
								</fieldset>
								<fieldset class="form-group">
									<input
 										id="description"
 										name="description"
 										type="text"
 										class="form-control"
 										placeholder="What&#39;s this article about?"
 										if !props.isNew {
											value={ props.article.Description }
										}
									/>
								</fieldset>
								<fieldset class="form-group">
									<textarea
 										id="body"
 										name="body"
 										class="form-control"
 										rows="8"
 										placeholder="Write your article (in markdown)"
									>
										if !props.isNew {
											{ props.article.Body }
										}
									</textarea>
								</fieldset>
								<fieldset class="form-group">
									<input
 										_="
									    on keyup[event.keyCode == 13]
                        if (my.value).length &gt; 3
                          halt the event
                          set taginput to my.value
                          send newTag(tag: taginput) to #tags
                          set my.value to ``
                        end
									    end

									    on keyup[event.keyCode == 188]
                        if (my.value).length &gt; 4
                          halt the event
                          set taginput to my.value.slice(0, -1)
                          send newTag(tag: taginput) to #tags
                          send newTag(tag: taginput) to #tags-list
                          set my.value to ``
                        end
                      end
                    "
 										id="tag-input"
 										type="text"
 										class="form-control"
 										placeholder="Enter tags"
									/>
									<input
 										_="
									    on newTag(tag)
									      log `new tag: $tag`
                        call (my.value).split(`,`)
                        make a Set from it called tagsSet
                        call tagsSet.add(tag)
                        call tagsSet.delete(``)
                        call Array.from(tagsSet) then set my.value to it.join(`,`)
                        send updateTags to #tags-list
                      end

                      on deleteTag(tag)
                        log `delete tag: $tag`
                        call (@value of me).split(&#39;,&#39;)
                        make a Set from it called tagsSet
                        call tagsSet.delete(tag)
                        call tagsSet.delete(&#39;&#39;)
                        call Array.from(tagsSet) then set my @value to it.join(&#39;,&#39;)
                        send updateTags to #tags-list
                      end
                    "
 										id="tags"
 										type="hidden"
 										name="tags"
 										if !props.isNew {
											value={ strings.Join(props.article.Tags, `,`) }
										} else {
											value=""
										}
									/>
									<div
 										_="
 										  on click
 										    if target matches .ion-close-round
 										      set tag to target.parentElement.tag
 										      remove target.parentElement
 										    else if target matches .tag-pill
 										      set tag to target.tag
 										      remove target
 										    end
 										    if tag then
                          send deleteTag(tag: tag of target) to #tags
                        end
                      on updateTags or load
                        remove my children
                        log `update tags`
                        set tags to (#tags).value
                        log `tags: $tags`
                        repeat for tag in tags.split(`,`).filter(Boolean)
									        make a &lt;span.tag-default.tag-pill /&gt; called tagEl
                          set { tag: tag } on tagEl
                          make a &lt;i.ion-close-round /&gt; then put it into tagEl
                          append tag to tagEl
                          put tagEl at the end of #tags-list
                        end
 										"
 										id="tags-list"
 										class="tag-list"
									></div>
								</fieldset>
								<button
 									id="submit"
 									type="button"
 									class="btn btn-lg pull-xs-right btn-primary"
 									if props.isNew {
										hx-post="/articles"
									} else {
										hx-put={ fmt.Sprintf("/articles/%s", props.article.Slug) }
									}
 									hx-swap="outerHTML"
 									hx-target="body"
 									hx-push-url="true"
								>
									Publish Article
								</button>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
