package drivers

type editArticleProps struct {
	layoutProps
}

templ editArticle(props editArticleProps) {
	@layout(props.layoutProps) {
		<div class="editor-page">
			<div class="container page">
				<div class="row">
					<div class="col-md-10 offset-md-1 col-xs-12">
						<ul id="errors" class="error-messages" hidden></ul>
						<form hx-post="/article">
							<fieldset>
								<fieldset class="form-group">
									<input
 										id="text"
 										name="title"
 										type="text"
 										class="form-control form-control-lg"
 										placeholder="Article Title"
									/>
								</fieldset>
								<fieldset class="form-group">
									<input
 										id="description"
 										name="description"
 										type="text"
 										class="form-control"
 										placeholder="What&#39;s this article about?"
									/>
								</fieldset>
								<fieldset class="form-group">
									<textarea
 										id="body"
 										name="body"
 										class="form-control"
 										rows="8"
 										placeholder="Write your article (in markdown)"
									></textarea>
								</fieldset>
								<fieldset class="form-group">
									<input
 										id="tag"
 										name="tag"
 										type="text"
 										class="form-control"
 										placeholder="Enter tags"
									/>
									<div class="tag-list">
										<span class="tag-default tag-pill">
											<i class="ion-close-round"></i>
											tag
										</span>
									</div>
								</fieldset>
								<button class="btn btn-lg pull-xs-right btn-primary" type="button">
									Publish Article
								</button>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
