package drivers

import "github.com/berkeleytrue/conduit/internal/core/services"
import "fmt"

type commentProps struct {
	services.CommentOutput
	slug string
}

templ commentComp(props commentProps) {
	<div class="card">
		<div class="card-block">
			<p class="card-text">
				{ props.Body }
			</p>
		</div>
		<div class="card-footer">
			<a href={ templ.URL(fmt.Sprintf("/profile/%s", props.Author.Username)) } class="comment-author">
				<img src={ props.Author.Image } class="comment-author-img"/>
			</a>
			&nbsp;
			<a href={ templ.URL(fmt.Sprintf("/profile/%s", props.Author.Username)) } class="comment-author">
				{ props.Author.Username }
			</a>
			<span class="date-posted">{ props.CreatedAt.ToString() }</span>
			if props.IsAuthor {
				<span
 					_="on htmx:afterRequest[detail.successful] remove the closest .card"
 					hx-delete={ fmt.Sprintf("/articles/%s/comments/%d", props.slug, props.Id) }
 					class="mod-options"
				>
					<i class="ion-trash-a"></i>
				</span>
			}
		</div>
	</div>
}

type commentsProps struct {
	comments []*services.CommentOutput
	slug     string
}

templ commentsComp(props commentsProps) {
	<div>
		for _, comment := range props.comments {
			@commentComp(commentProps{ CommentOutput: *comment, slug: props.slug })
		}
	</div>
}
