package drivers

type indexProps struct {
	layoutProps
}

templ index(p indexProps) {
	@layout(p.layoutProps) {
		<div class="home-page">
			<div class="banner">
				<div class="container">
					<h1 class="logo-font">conduit</h1>
					<p>A place to share your knowledge.</p>
				</div>
			</div>
			<div class="container page">
				<div class="row">
					<div class="col-md-9">
						<div class="feed-toggle">
							<ul id="tabs" class="nav nav-pills outline-active">
								if p.userId != 0 {
									<li
 										_="on click
                        remove .active from .nav-link in #tabs
                        add .active to .nav-link in me
                        set {hidden: true} on #tag-tab
                    "
 										class="nav-item"
 										hx-get="/articles/feed?limit=10"
 										hx-trigger="click, load delay:150ms"
 										hx-target="#articles"
									>
										<a class="nav-link active">Your Feed</a>
									</li>
								}
								<li
 									_="on click
                      remove .active from .nav-link in #tabs
                      add .active to .nav-link in me
                      set {hidden: true} on #tag-tab
								  "
 									class="nav-item"
 									hx-get="/articles?limit=10"
 									if p.userId == 0 {
										hx-trigger="click, load delay:150ms"
									}
 									hx-target="#articles"
								>
									<a
 										if p.userId == 0 {
											class="nav-link active"
										} else {
											class="nav-link"
										}
									>
										Global Feed
									</a>
								</li>
								<li
 									id="tag-tab"
 									class="nav-item"
 									hidden
								>
									<a class="nav-link active">#tag</a>
								</li>
							</ul>
						</div>
						<div id="articles">
							<div class="article-preview">Loading articles...</div>
						</div>
						<ul id="pagination" class="pagination" hidden></ul>
					</div>
					<div
 						class="col-md-3"
					>
						<div class="sidebar" hx-get="/tags" hx-target="#tags" hx-trigger="load delay:150ms">
							<p>Popular Tags</p>
							<div
 								id="tags"
 								_="
 								on click
                  if event.target.tagName == &#39;A&#39;
                    -- log event.target
                    remove @hidden from #tag-tab
                    remove .active from .nav-link in #tabs
                    put &#39;#&#39; + event.target.innerHTML into &lt;a/&gt; in #tag-tab
                    add .active to &lt;a/&gt; in #tag-tab
 						    "
 								class="tag-list"
							>Loading tags...</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
